<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.unraveledmc</groupId>
    <artifactId>UnraveledMCMod</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>

    <name>UnraveledMCMod</name>
    <description>Server modification for the UnraveledMC server</description>
    <url>https://github.com/UnraveledMC/UnraveledMCMod</url>

    <organization>
        <name>UnraveledMC</name>
        <url>http://unraveledmc.com</url>
    </organization>
	
    <scm>
        <connection>scm:git:git@github.com:UnraveledMC/UnraveledMCMod.git</connection>
        <developerConnection>scm:git:git@github.com:UnraveledMC/UnraveledMCMod.git</developerConnection>
        <url>git@github.com:UnraveledMC/UnraveledMCMod.git</url>
    </scm>

    <repositories>
        <repository>
            <id>spigot</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/lombok-1.16.6.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.12.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot-1.12.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.pravian</groupId>
            <artifactId>aero</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Aero-2.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.totalfreedom</groupId>
            <artifactId>bukkittelnet</artifactId>
            <version>4.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/BukkitTelnet-4.5.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.totalfreedom</groupId>
            <artifactId>umc-worldedit</artifactId>
            <version>6.1.0-UMC</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/UMC-WorldEdit.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.totalfreedom</groupId>
            <artifactId>umc-essentials</artifactId>
            <version>2.0-UMC</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/UMC-Essentials.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>me.libaryaddict</groupId>
            <artifactId>LibsDisguises</artifactId>
            <version>9.2.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/LibsDisguises.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>3.3.0_263</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>net.coreprotect</groupId>
            <artifactId>CoreProtect</artifactId>
            <version>2.14.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/CoreProtect_2.14.2.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
	    <finalName>${project.artifactId}</finalName>
        <!-- Filter resources for build.properties -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>


        <plugins>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <outputFileName>UnraveledMCMod.jar</outputFileName>
                    <compilerVersion>1.7</compilerVersion>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <!-- Checkstyle -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.17</version>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <failOnViolation>true</failOnViolation>
                </configuration>
            </plugin>

            <!-- Git describe -->
            <plugin>
                <groupId>com.lukegb.mojo</groupId>
                <artifactId>gitdescribe-maven-plugin</artifactId>
                <version>3.0</version>
                <executions>
                    <execution>
                        <id>git-describe</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>gitdescribe</goal>
                        </goals>
                        <configuration>
                            <descriptionProperty>buildHead</descriptionProperty>
                            <extraArguments>
                                <param>--tags</param>
                                <param>--always</param>
                                <param>HEAD</param>
                            </extraArguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			
            <!-- Fat jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <!-- Checkstyle -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.17</version>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <failOnViolation>true</failOnViolation>
                    <failsOnError>true</failsOnError>
                    <consoleOutput>true</consoleOutput>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
