<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.unraveledmc</groupId>
    <artifactId>unraveledmcmod</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>

    <name>UnraveledMCMod</name>
    <description>Server modification for the UnraveledMC server</description>
    <url>https://github.com/UnraveledMC/UnraveledMCMod</url>

    <licenses>
        <license>
            <name>TotalFreedom General License</name>
            <url>https://github.com/TotalFreedom/License/blob/master/LICENSE.md</url>
        </license>
    </licenses>

    <organization>
        <name>UnraveledMC</name>
        <url>https://unraveledmc.com</url>
    </organization>

    <scm>
        <connection>scm:git:git@github.com:UnraveledMC/UnraveledMCMod.git</connection>
        <developerConnection>scm:git:git@github.com:UnraveledMC/UnraveledMCMod.git</developerConnection>
        <url>git@github.com:UnraveledMC/UnraveledMCMod.git</url>
    </scm>

    <repositories>
        <repository>
            <id>ess-repo</id>
            <url>http://repo.ess3.net</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>sk89q-snapshots</id>
            <url>http://maven.sk89q.com/artifactory/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot-1.12.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.github.Pravian</groupId>
            <artifactId>Aero</artifactId>
            <version>2.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/aero-2.1-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.github.TotalFreedom</groupId>
            <artifactId>BukkitTelnet</artifactId>
            <version>4.5-pre1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.ess3</groupId>
            <artifactId>Essentials</artifactId>
            <version>2.13.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>6.1.0-UMC</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/UMC-WorldEdit.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.coreprotect</groupId>
            <artifactId>CoreProtect</artifactId>
            <version>2.14.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/CoreProtect_2.14.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>me.libraryaddict</groupId>
            <artifactId>LibsDisguises</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/LibsDisguises.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.spigot</groupId>
            <artifactId>spigot</artifactId>
            <version>1.12.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot-1.12.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>3.5.1_339-withDependencies</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/JDA-3.5.1_339-withDependencies.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <!-- Filter resources for build.properties -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>


        <plugins>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <outputFileName>UnraveledMCMod.jar</outputFileName>
                    <compilerVersion>1.7</compilerVersion>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <!-- Git describe -->
            <plugin>
                <groupId>com.lukegb.mojo</groupId>
                <artifactId>gitdescribe-maven-plugin</artifactId>
                <version>3.0</version>
                <executions>
                    <execution>
                        <id>git-describe</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>gitdescribe</goal>
                        </goals>
                        <configuration>
                            <descriptionProperty>buildHead</descriptionProperty>
                            <extraArguments>
                                <param>--tags</param>
                                <param>--always</param>
                                <param>HEAD</param>
                            </extraArguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <outputDirectory>target/generated-sources</outputDirectory>
                </configuration>
            </plugin>

            <!-- Maven shade -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>target/${project.name}.jar</outputFile>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>